# Chrono_Map_Scanner

./: .gitignore  AGENTS.md  LICENSE  README.md  add_strings_clean.py  fix_imports.py  fix_ux.sh  fix_ux2.sh  patch_3dui.py  strings_to_add_en.xml  strings_to_add_it.xml
.Jules/: palette.md
.agents/: AGENTS.md
.jules/: bolt.md  palette.md  sentinel.md
Audits/: Audit Jules.md  Claude_refactoring_blueprint.md  Giudice 1.md  Giudice 2.md  Master_Audit_Base.md  Master_Audit_Clean.md  Master_Audit_Performance.md  Report final.md  Ultimate_Refactoring_Blueprint.md  audit_base_long.md  audit_clean_long.md  audit_perf_long.md
android-app/: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/schemas/com.example.chronomapscanner.data.local.room.AppDatabaseRoom/: 6.json
android-app/app/schemas/com.example.skinhistoryscanner.data.local.room.AppDatabaseRoom/: 3.json  4.json  5.json  6.json
android-app/app/schemas/com.example.traccianei.data.local.room.AppDatabaseRoom/: 1.json  2.json
android-app/app/src/androidTest/java/com/example/chronomapscanner/: CustomTestRunner.kt
android-app/app/src/androidTest/java/com/example/skinhistoryscanner/: CustomTestRunner.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: house.glb
android-app/app/src/main/java/com/example/chronomapscanner/: ChronoMapScannerApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/example/chronomapscanner/di/: CoroutineScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/example/chronomapscanner/notifications/: ReminderManager.kt  ReminderWorker.kt
android-app/app/src/main/java/com/example/chronomapscanner/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/chronomapscanner/ui/: AutoCameraScreen.kt  BodyImageUtils.kt  BodyMapScreen.kt  BodyMapUiState.kt  ImageEditorScreen.kt  MoleDetailsScreen.kt  MoleDetailsUiState.kt  MoleUiModel.kt  SettingsScreen.kt  SettingsUiState.kt  SplitViewScreen.kt  SplitViewUiState.kt
android-app/app/src/main/java/com/example/chronomapscanner/utils/: AlgorithmicMoleDetector.kt  GlobalReportGenerator.kt  LocalizationUtils.kt  ReportGeneratorWrapper.kt  Seeder.kt  ZipUtils.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/: MainActivity.kt  SkinHistoryScannerApplication.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/di/: CoroutineScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/notifications/: ReminderManager.kt  ReminderWorker.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/ui/: AutoCameraScreen.kt  BodyImageUtils.kt  BodyMap3DScreen.kt  BodyMapScreen.kt  BodyMapUiState.kt  ImageEditorScreen.kt  MoleDetailsScreen.kt  MoleDetailsUiState.kt  MoleUiModel.kt  SettingsScreen.kt  SettingsUiState.kt  SplitViewScreen.kt  SplitViewUiState.kt
android-app/app/src/main/java/com/example/skinhistoryscanner/utils/: AlgorithmicMoleDetector.kt  (+5 more)
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/test/java/com/example/chronomapscanner/: DummyTest.kt
android-app/app/src/test/java/com/example/skinhistoryscanner/: DummyTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
audit_reports/: 00_sintesi_iniziale.md  01_block_1.md  02_block_2.md  03_block_3.md  04_block_4.md  05_block_5.md  06_block_6.md  07_block_7.md  08_block_8.md  09_block_9.md  10_block_10.md  FINAL_AUDIT_REPORT.md  Jules_2_block1.md  Jules_2_block2.md  Jules_2_block3.md  Jules_2_block4.md  Jules_2_block5.md  Jules_2_block6.md  Jules_2_phase1_2.md  block1_report.md  block2_report.md  block3_report.md  block4_report.md  block5_report.md
docs/: ARCHITECTURE.md  README.md  audit_report.md  handoff.md
docs/Audits/: Claude_refactoring_blueprint.md  CleanCode_RedFlags.md  Master_Audit_Base.md  Master_Audit_Clean.md  Master_Audit_Performance.md  Performance_RedFlags.md  Ultimate_Refactoring_Blueprint.md
docs/wiki/: Home.md
project_tools_and_scripts/: Android_Logic.kt  modello_detector_yolov8.tflite  mole_detector.py  mole_tuner_app.py  rename_script.ps1  test_algorithmic.py
project_tools_and_scripts/anna_backup_extracted/: Skin History Scanner_db.json
(+100 files in other folders)
